[www]
user = www-data
group = www-data
listen = 127.0.0.1:9000
listen.backlog = 8192
listen.owner = www-data
listen.group = www-data

pm = dynamic
pm.max_children = 50
pm.start_servers = 10
pm.min_spare_servers =10 
pm.max_spare_servers = 10
pm.process_idle_timeout = 30s
pm.max_requests = 500

security.limit_extensions = .php .php4 .php5 .pl

env[HOSTNAME] = $HOSTNAME
env[PATH] = /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp

; Specific php ini settings here
php_value[memory_limit] = 256M
php_value[include_path] = .:/usr/include/php:/usr/share/php
php_value[default_socket_timeout] = 300
php_value[sendmail_path] = /usr/sbin/sendmail -t -i -f noreply@localhost

; UPLOAD
php_flag[file_uploads] = on
php_value[upload_tmp_dir] = /tmp/
php_value[upload_max_filesize] = 500M
php_value[post_max_size] = 500M

php_value[max_input_time] = 300
php_value[max_input_vars] = 2000
php_value[max_execution_time] = 300

; LOGS
php_flag[log_errors] = on
php_flag[display_errors] = off
php_flag[html_errors] = off
php_flag[display_startup_errors] = off
php_flag[define_syslog_variables] = on

; SECURITY
php_flag[session.auto_start] = off
php_value[mbstring.http_input] = pass
php_value[mbstring.http_output] = pass
php_flag[mbstring.encoding_translation] = off
php_flag[expose_php] = off
php_flag[allow_url_fopen] = on
php_flag[short_open_tag] = on
php_value[variables_order] = PGCSE

php_flag[cgi.fix_pathinfo] = on
php_flag[cgi.discard_path] = on
php_value[date.timezone] = PRC
